# planing_system

app/: Dockerfile  README.md  docker-compose.yml  pom.xml
app/src/main/java/com/example/app/config/: CorsConfig.java  SwaggerConfig.java
app/src/main/java/com/example/app/controller/: CommentController.java  DocumentController.java  FileController.java  PlanController.java  QuarterlyReportController.java  UserController.java
app/src/main/java/com/example/app/dto/: AuthRequestDto.java  AuthResponseDto.java  CommentDto.java  CreateCommentDto.java  CreateDocumentDto.java  CreatePlanDto.java  CreateQuarterlyReportDto.java  CreateUserDto.java  DocumentDto.java  PlanDto.java  QuarterlyReportDto.java  UserDto.java  UserPartialUpdateDto.java
app/src/main/java/com/example/app/entity/: Comment.java  Document.java  FileMetadata.java  Plan.java  QuarterlyReport.java  User.java  UserRole.java
app/src/main/java/com/example/app/repository/: CommentRepository.java  DocumentRepository.java  FileRepository.java  PlanRepository.java  QuarterlyReportRepository.java  UserRepository.java
app/src/main/java/com/example/app/service/: CommentService.java  DocumentService.java  FileService.java  PlanService.java  QuarterlyReportService.java  UserService.java
app/src/main/resources/: application.properties
app/uploaded-files/: ___________________________xlsx-1745925722017.xlsx  _______docx-1745597150694.docx  users_db_1__txt-1745927319071.txt
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.js  App.jsx  index.css  index.js
frontend/src/components/: Layout.css  Layout.js  Layout.jsx  RequireAuth.jsx  RoleModal.css  RoleModal.js  RoleModal.jsx
frontend/src/contexts/: AuthContext.js  AuthContext.jsx
frontend/src/hooks/: useReportComments.js  useReportDetails.js
frontend/src/pages/: HomePage.css  HomePage.js  HomePage.jsx  NotFoundPage.js
frontend/src/pages/Admin/: UserManagementPage.css  UserManagementPage.jsx
frontend/src/pages/Analytics/: AnalyticsPage.css  AnalyticsPage.jsx
frontend/src/pages/Auth/: LoginPage.css  (+3 more)
frontend/src/services/: api.js  authService.jsx  commentService.jsx  documentService.js  fileService.js  planService.jsx  reportService.jsx  userService.js  userService.jsx
frontend/src/utils/: authUtils.js  authUtils.jsx  fileUtils.js  tableUtils.js
(+28 files in other folders)
